# Basics #
API_ID =  6534707 # https://my.telegram.org
API_HASH = "4bcc61d959a9f403b2f20149cbbe627a" # https://my.telegram.org
BOT_TOKEN = "5142296427:AAGe28CHWVme4OJ4v51xxqvNbnPwD8vxQic"

# Authorization # - List of id's, separated by space -
OWNER_ID = 1430593323
SUDO_USERS = ""
EVERYONE_CHATS = ""

# Log Channel #
LOG_CHANNEL = -1001306818456

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://Uploader:Uploader@cluster0.ba0ppxa.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
